[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/SpringPoint.cs" type="Script" id=1]
[ext_resource path="res://Player/Cape.cs" type="Script" id=2]

[node name="Cape" type="Node2D"]
script = ExtResource( 2 )
SpringsToFollow = [ NodePath("SpringPointFixed1"), NodePath("SpringPointFixed2"), NodePath("SpringPointFixed3") ]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )
transparent_bg = true
hdr = false
disable_3d = true
render_target_v_flip = true

[node name="CapeMeshInstance" type="MeshInstance2D" parent="Viewport"]
position = Vector2( 64, 64 )

[node name="SpringPointFixed2" type="Node2D" parent="."]
script = ExtResource( 1 )
Gravity = Vector2( 0, 9.8 )
IsPinned = true
Connections = [  ]

[node name="SpringPointFixed1" type="Node2D" parent="."]
position = Vector2( -4, 2 )
script = ExtResource( 1 )
Gravity = Vector2( 0, 9.8 )
IsPinned = true
Connections = [  ]

[node name="SpringPointFixed3" type="Node2D" parent="."]
position = Vector2( 4, 2 )
script = ExtResource( 1 )
Gravity = Vector2( 0, 9.8 )
IsPinned = true
Connections = [  ]

[node name="SpringPoint1_1" type="Node2D" parent="."]
position = Vector2( -6, 4 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPointFixed1"), NodePath("../SpringPoint1_2") ]

[node name="SpringPoint1_2" type="Node2D" parent="."]
position = Vector2( 0, 3 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPointFixed2"), NodePath("../SpringPoint1_1"), NodePath("../SpringPoint1_3") ]

[node name="SpringPoint1_3" type="Node2D" parent="."]
position = Vector2( 6, 4 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPointFixed3"), NodePath("../SpringPoint1_2") ]

[node name="SpringPoint2_1" type="Node2D" parent="."]
position = Vector2( -6, 6 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint1_1"), NodePath("../SpringPoint2_2") ]

[node name="SpringPoint2_2" type="Node2D" parent="."]
position = Vector2( 0, 5 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint2_1"), NodePath("../SpringPoint1_2"), NodePath("../SpringPoint2_3") ]

[node name="SpringPoint2_3" type="Node2D" parent="."]
position = Vector2( 6, 6 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint2_2"), NodePath("../SpringPoint1_3") ]

[node name="SpringPoint3_1" type="Node2D" parent="."]
position = Vector2( -6, 8 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint2_1"), NodePath("../SpringPoint3_2") ]

[node name="SpringPoint3_2" type="Node2D" parent="."]
position = Vector2( 0, 7 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint3_1"), NodePath("../SpringPoint2_2"), NodePath("../SpringPoint3_3") ]

[node name="SpringPoint3_3" type="Node2D" parent="."]
position = Vector2( 6, 8 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint3_2"), NodePath("../SpringPoint2_3") ]

[node name="SpringPoint4_1" type="Node2D" parent="."]
position = Vector2( -6, 10 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint3_1"), NodePath("../SpringPoint4_2") ]

[node name="SpringPoint4_2" type="Node2D" parent="."]
position = Vector2( 0, 10 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint4_1"), NodePath("../SpringPoint4_3"), NodePath("../SpringPoint3_2") ]

[node name="SpringPoint4_3" type="Node2D" parent="."]
position = Vector2( 6, 10 )
script = ExtResource( 1 )
Dampening = 0.8
Gravity = Vector2( 0, 8 )
Stifness = 12.0
Mass = 2.0
SpringStrength = 1.0
OriginalDistanceMult = 1.0
LinearRestitutionDampening = 0.05
MaxVelocity = 100.0
Connections = [ NodePath("../SpringPoint3_3"), NodePath("../SpringPoint4_2") ]
