[gd_scene load_steps=29 format=2]

[ext_resource path="res://Art/ronWalk.png" type="Texture" id=1]
[ext_resource path="res://Art/ronIdle.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.cs" type="Script" id=3]
[ext_resource path="res://Weapons/MeleeWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/HealthComponent/HealthComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/InvulnerabilityComponent/InvulnerabilityComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/DamageComponent/DamageComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/KnockbackComponent/KnockbackComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/DashComponent/DashComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/HitstopComponent/HitstopComponent.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/FlashComponent/FlashComponent.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sfx/Creature_action_attack_gore_01.wav" type="AudioStream" id=12]
[ext_resource path="res://Player/SpringSystem.cs" type="Script" id=13]
[ext_resource path="res://Player/SpringPoint.cs" type="Script" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 5.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=14]
radius = 4.0
height = 8.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )
Speed = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "idle"
frame = 1
playing = true
offset = Vector2( 0, -10 )

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 13 )

[node name="WeaponHandle" type="Position2D" parent="."]
position = Vector2( 0, -10 )

[node name="SimpleSword" parent="WeaponHandle" instance=ExtResource( 4 )]
position = Vector2( 5, 1 )
Damage = 2
CanCancel = false

[node name="Sprite" parent="WeaponHandle/SimpleSword" index="0"]
position = Vector2( 0, 0 )
rotation = -1.309

[node name="DashEffect" parent="WeaponHandle/SimpleSword" index="1"]
position = Vector2( 2, 1 )
scale = Vector2( 0.546737, 0.546737 )

[node name="DamageComponent" parent="WeaponHandle/SimpleSword" index="2"]
visible = true

[node name="HitstopComponent" parent="WeaponHandle/SimpleSword" index="5"]
FreezeFrames = 4

[node name="DamageComponent" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -11 )
Group = "hero"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2( 0, 2 )
shape = SubResource( 14 )

[node name="HealthComponent" parent="." instance=ExtResource( 5 )]

[node name="KnockbackComponent" parent="." instance=ExtResource( 8 )]

[node name="Invulnerability" parent="." instance=ExtResource( 6 )]
Duration = 0.25

[node name="DashComponent" parent="." instance=ExtResource( 9 )]
Dampening = 0.9
Cooldown = 0.5
DashFinishThreshold = 60.0
MakeDamage = true
DamageComponent = NodePath("../DamageComponent")
GroupsToDamageWhileDashing = [ "foe" ]

[node name="FlashComponent" parent="." instance=ExtResource( 11 )]
FlashTime = 0.1
FlashableItem = NodePath("../AnimatedSprite")

[node name="HitstopComponent" parent="." instance=ExtResource( 10 )]
FreezeFrames = 8
SlowMotionProbability = -1.0

[node name="HitSfx" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 12 )

[node name="Clothing" type="Node2D" parent="."]
position = Vector2( 0, -17 )
script = ExtResource( 13 )

[node name="SpringPointFixed1" type="Node2D" parent="Clothing"]
script = ExtResource( 14 )
Gravity = Vector2( 0, 9.8 )
IsPinned = true
Connections = [  ]

[node name="SpringPoint3" type="Node2D" parent="Clothing"]
position = Vector2( -7, -1 )
script = ExtResource( 14 )
Dampening = 0.99
Gravity = Vector2( 0, 2 )
Springness = 1.0
Mass = 1.0
UseLimits = true
PositionLimits = Rect2( 0, 0, 5, 5 )
Connections = [ NodePath("../SpringPointFixed1") ]

[node name="SpringPoint5" type="Node2D" parent="Clothing"]
position = Vector2( -9, 4 )
script = ExtResource( 14 )
Dampening = 0.98
Gravity = Vector2( 0, 6 )
Springness = 6.0
Mass = 2.0
UseLimits = true
PositionLimits = Rect2( 0, 0, 10, 10 )
Connections = [ NodePath("../SpringPoint3") ]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 4.0

[editable path="WeaponHandle/SimpleSword"]
